<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Fluid Grid Master</title>

  <style type="text/css">

    /* Outlines the grid, remove when sending */

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }

    }
@media (min-width: 639px){
  table.container.border-right td {
    border-right: 2px solid red;
}
}
    /* ANDROID CENTER FIX */
    div[style*="margin: 0px 0;"] { margin: 0 !important; }

  </style>    
</head>
<body style="margin:0; padding:0;">
  <center>

    <div style=" max-width: 900px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

    <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900px; width:100%;">
            <tr>
              <td align="center" valign="top" >
               <img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_01.gif" width="100%" style="width:100%;" alt="">
             </td>
           </tr>
         </table>

       </td>
     </tr>
   </table>

    <!--[if mso]>
    </td>
    </tr>
    </table>
  <![endif]-->
</div>


<div style=" max-width: 900px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

    <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900px; width:100%;">
            <tr>
              <td align="center" valign="top" >
               <a href="">
                 <img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_02.gif" width="100%" style="width:100%;" alt="Holiday_2019_Coupon_Tables">
               </a>
             </td>
           </tr>
         </table>

       </td>
     </tr>
   </table>

    <!--[if mso]>
    </td>
    </tr>
    </table>
  <![endif]-->
</div>


<div style=" max-width: 900px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

    <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="900" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="300" class="mobile" align="center" valign="top">
               <a href="https://drjoedispenza.com/products/special-the-royal-path" target="_blank"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_04.gif" width="100%" height="" alt="The Royal Path Package"></a>
             </td>
             <td width="300" class="mobile" align="center" valign="top">
               <a href="https://drjoedispenza.com/products/special-start-your-day-meditation-package"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_05.gif" width="100%" height="400" alt="New Year Dreams Package"></a>
             </td>
             <td width="300" class="mobile" align="center" valign="top">
              <a href="https://drjoedispenza.com/products/special-travel-tote-package" target="_blank"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_06.gif" width="100%" height="400" alt="Travel Tote Package"></a>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

    <!--[if mso]>
    </td>
    </tr>
    </table>
  <![endif]-->
</div>

<div style=" max-width: 900px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

    <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="900" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="300" class="mobile" align="center" valign="top">
               <a href="https://drjoedispenza.com/products/special-meditation-music-package" target="_blank"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_07.gif"  height="390" alt="Meditation Music Package"></a>
             </td>
             <td width="300" class="mobile" align="center" valign="top">
               <a href="https://drjoedispenza.com/products/special-quantum-you"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_08.gif"  height="390" alt="Quantum You Package"></a>
             </td>
             <td width="300" class="mobile" align="center" valign="top">
               <a href="https://drjoedispenza.com/products/special-becoming-supernatural-gift-package" target="_blank"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_09.gif"  height="390" alt="Becoming Supernatural Gift Package"></a>
             </td>
           </tr>
         </table>


       </td>
     </tr>
   </table>

    <!--[if mso]>
    </td>
    </tr>
    </table>
  <![endif]-->
</div>

<div style=" max-width: 900px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

    <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:900px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">
 <table width="900" cellpadding="0" cellspacing="0" border="0" class="container">
        <tr>
          <td align="center" valign="top">
            <a href="https://drjoedispenza.com/collections/meditations-english" target="_blank"><img src="https://www.drjoedispenza.net/holiday_coupon/images/DR-JOE_Holiday_2019_Coupon_Tables_11.gif" width="100%" style="width:100%" alt="New Meditations, CD's &amp; Music"></a>
          </td>
        </tr>
      </table>

       </td>
     </tr>
   </table>

    <!--[if mso]>
    </td>
    </tr>
    </table>
  <![endif]-->
</div>

<div style=" max-width: 900px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="900" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

 
<table width="900" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">

      <table width="900" cellpadding="0" cellspacing="0" border="0" class="container border-right">
        <tr>
          <td width="100" class="mobile" align="center" valign="top" style="font-size:18px; line-height:40px;">
            <a href="">Education</a>
          </td>
          <td width="100" class="mobile" align="center" valign="top" style="font-size:18px; line-height:40px;">
           <a href=""> Books</a>
          </td>
          <td width="108" class="mobile" align="center" valign="top" style="font-size:18px; line-height:40px;">
          <a href=""> Clothing</a> 
          </td>
          <td width="108" class="mobile" align="center" valign="top" style="font-size:18px; line-height:40px;">
           <a href=""> Foreign</a>
          </td>
          <td width="124" class="mobile" align="center" valign="top" style="font-size:18px; line-height:40px;">
            <a href="">Gift & Supplier</a> 
          </td>
          <td width="108" class="mobile" align="center" valign="top" style="font-size:18px; line-height:40px;">
            <a href="">Meditation</a>
          </td>
          <td width="108" class="mobile" align="center" valign="top" style="font-size:18px; line-height:40px;">
            <a href="">Music</a>
          </td>
          <td width="108" class="mobile" align="center" valign="top" style="font-size:18px; line-height:40px;">
            <a href="">Videos</a>
          </td>
        </tr>
      </table>

    </td>
  </tr>
    <tr>
          <td align="center">
            &copy; Encephain Inc. All right Reserved. 
          </td>
        </tr>
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table>

    <!--[if mso]>
    </td>
    </tr>
    </table>
  <![endif]-->
</div>

</center>
</body>
</html>